13:46 ~ $ gcc -c main.s -o main.o                                                                                                                                                                                
13:46 ~ $ gcc main.o -o main                                                                                                                                                                                     
13:46 ~ $ ./main                                                                                                                                                                                                 
3                                                                                                                                                                                                                
12345                                                                                                                                                                                                            
345                                                                                                                                                                                                              
13:46 ~ $ ./main                                                                                                                                                                                                 
5                                                                                                                                                                                                                
wesrdfctghjyvkbklno                                                                                                                                                                                              
bklno                                                                                                                                                                                                            
13:47 ~ $ ./main                                                                                                                                                                                                 
2                                                                                                                                                                                                                
yz9876543210                                                                                                                                                                                                     
yz                                                                                                                                                                                                               
13:47 ~ $ ./main                                                                                                                                                                                                 
7                                                                                                                                                                                                                
123456rah                                                                                                                                                                                                        
123456r                                                                                                                                                                                                          
13:47 ~ $ ./main                                                                                                                                                                                                 
5                                                                                                                                                                                                                
zabcdeeedcbaz                                                                                                                                                                                                    
abcde                                                                                                                                                                                                            
13:47 ~ $ ./main                                                                                                                                                                                                 
4                                                                                                                                                                                                                
123hjz!-0                                                                                                                                                                                                        
3hjz                                                                                                                                                                                                             
13:47 ~ $ ./main                                                                                                                                                                                                 
3                                                                                                                                                                                                                
sdxfghjkl;kjhgghvjkll['adgvfbawg] azx9876-                                                                                                                                                                       
 az                                                                                                                                                                                                              
13:48 ~ $ ./main                                                                                                                                                                                                 
9                                                                                                                                                                                                                
acdfhixyz                                                                                                                                                                                                        
acdfhixyz                                                                                                                                                                                                        
13:48 ~ $  