13:22 ~ $ gcc -c old_main.s -o old.o                                                                                                                                                                             
13:23 ~ $ gcc old.o -o old                                                                                                                                                                                       
13:23 ~ $ ./old                                                                                                                                                                                                  
3                                                                                                                                                                                                                
12345                                                                                                                                                                                                            
345                                                                                                                                                                                                              
13:23 ~ $ ./old                                                                                                                                                                                                  
5                                                                                                                                                                                                                
wesrdfctghjyvkbklno                                                                                                                                                                                              
bklno                                                                                                                                                                                                            
13:23 ~ $ ./old                                                                                                                                                                                                  
2                                                                                                                                                                                                                
yz9876543210                                                                                                                                                                                                     
yz                                                                                                                                                                                                               
13:23 ~ $ ./old                                                                                                                                                                                                  
7                                                                                                                                                                                                                
123456rah                                                                                                                                                                                                        
123456r                                                                                                                                                                                                          
13:23 ~ $ ./old                                                                                                                                                                                                  
5                                                                                                                                                                                                                
zabcdeeedcbaz                                                                                                                                                                                                    
abcde                                                                                                                                                                                                            
13:24 ~ $ ./old                                                                                                                                                                                                  
4                                                                                                                                                                                                                
123hjz!-0                                                                                                                                                                                                        
3hjz                                                                                                                                                                                                             
13:24 ~ $ ./old                                                                                                                                                                                                  
3                                                                                                                                                                                                                
sdxfghjkl;kjhgghvjkll['adgvfbawg] azx9876-                                                                                                                                                                       
 az                                                                                                                                                                                                              
13:24 ~ $ ./old                                                                                                                                                                                                  
9                                                                                                                                                                                                                
acdfhixyz                                                                                                                                                                                                        
acdfhixyz                                                                                                                                                                                                        
13:24 ~ $ 